<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Territory case" version="3">
  <DEPS>
    <ID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
    <COMPID name="Sequence diagram" mc="SequenceDiagram" uid="ae1f15c0-7653-4148-b912-04e80a79cd6b"/>
    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
    <PID name="Interactions" mc="Interaction" uid="5e355eb1-bc85-45ca-9b3f-fbbf1aca1647"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Territory case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="27b62ccc-9be4-4b3c-9893-e8d2dab057ea"/>
          <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">52</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="operations=[]" mc="Message" uid="c0329d41-060d-4de8-b32e-ff5be980c8a7"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">SyncCall</ATT>
                  <ATT name="Name"><![CDATA[operations=[]]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="41787b9d-8792-49c6-bd0f-66f250c87fd4"/>
                      <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="MyTurn.Territory" mc="Lifeline" uid="0cb06591-9f48-4ce2-af82-ad1b36a9b949"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="41787b9d-8792-49c6-bd0f-66f250c87fd4"/>
          <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">77</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="ExecutionSpecification" uid="524d48d6-3967-4c97-ab98-5140d3b79a89"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BrowserClient" mc="Lifeline" uid="94a6a379-63c0-44a7-914e-435603f7ce99"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="58c3a1cc-25b6-429c-a33b-590fde21fa18"/>
          <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">97</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="operation=#id" mc="Message" uid="194f5495-cce7-4178-8718-2262c3149e7e"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ReturnMessage</ATT>
                  <ATT name="Name"><![CDATA[operation=#id]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="ExecutionOccurenceSpecification" uid="b193206f-d2e8-4d6f-a732-bd9b0a3adaa0"/>
                      <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BrowserClient" mc="Lifeline" uid="94a6a379-63c0-44a7-914e-435603f7ce99"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionSpecification" uid="524d48d6-3967-4c97-ab98-5140d3b79a89"/>
          <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">77</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="ExecutionOccurenceSpecification" uid="58c3a1cc-25b6-429c-a33b-590fde21fa18"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="BrowserClient" mc="Lifeline" uid="94a6a379-63c0-44a7-914e-435603f7ce99"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="ExecutionOccurenceSpecification" uid="b193206f-d2e8-4d6f-a732-bd9b0a3adaa0"/>
          <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">117</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="MyTurn.Territory" mc="Lifeline" uid="0cb06591-9f48-4ce2-af82-ad1b36a9b949"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="MyTurn.Territory" mc="Lifeline" uid="0cb06591-9f48-4ce2-af82-ad1b36a9b949"/>
          <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[MyTurn.Territory]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Note" uid="753ecd33-754d-40af-9fb2-61397c3f4de8"/>
                <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Evenement & Départ are quiet cases without any communication]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="BrowserClient" mc="Lifeline" uid="94a6a379-63c0-44a7-914e-435603f7ce99"/>
          <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[BrowserClient]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Collaboration" uid="883a32a9-c025-430d-9725-28189e6692e5"/>
          <PID name="Territory case" mc="Interaction" uid="bf1898f9-e327-450c-8ffb-16747cb23e4a"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sequence diagram" mc="SequenceDiagram" uid="ae1f15c0-7653-4148-b912-04e80a79cd6b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>