<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Ideologia" version="3">
  <DEPS>
    <ID name="Ideologia" mc="Project" uid="1f9aaa08-3edb-4f07-931c-591dc761f0f7"/>
    <COMPID name="Ideologia" mc="DiagramSet" uid="319aebc2-a839-481d-be91-65813f80223c"/>
    <COMPID name="ideologia" mc="Package" uid="b9d3d218-6b0e-40e1-a417-74939f8ece86"/>
  </DEPS>
  <OBJECT>
    <ID name="Ideologia" mc="Project" uid="1f9aaa08-3edb-4f07-931c-591dc761f0f7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Ideologia]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Ideologia" mc="DiagramSet" uid="319aebc2-a839-481d-be91-65813f80223c"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="ideologia" mc="Package" uid="b9d3d218-6b0e-40e1-a417-74939f8ece86"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>