<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="609e7306-dfd2-4d20-ad86-22704938983e"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="609e7306-dfd2-4d20-ad86-22704938983e"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="b435c1ac-577b-4312-9de7-4134246895c1"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>